<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="204dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/logoblancouth" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información De Personas"
        android:textColor="#FAF7F7"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/borde"
        android:drawableStart="@drawable/ic_baseline_add_reaction_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="nombre de la persona..."
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="#0E0E0E"
        android:textColorHint="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/borde"
        android:drawableStart="@drawable/ic_baseline_add_reaction_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="apellido de la persona..."
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="#090909"
        android:textColorHint="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <EditText
        android:id="@+id/txtedad"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/borde"
        android:drawableStart="@drawable/ic_baseline_exposure_plus_1_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="edad..."
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="#0C0C0C"
        android:textColorHint="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <EditText
        android:id="@+id/txtcorreo"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/borde"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="correo electronico..."
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="#0C0C0C"
        android:textColorHint="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <EditText
        android:id="@+id/txtdireccion"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/borde"
        android:drawableStart="@drawable/ic_baseline_add_location_alt_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="dirección..."
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="#0B0A0A"
        android:textColorHint="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/btnguardarPersona"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="#FAF5F5"
        android:text="Guardar Persona"
        android:textColor="#0B0B0B"
        app:cornerRadius="20dp"
        app:icon="@android:drawable/ic_menu_save"
        app:iconSize="40dp"
        app:iconTint="#0CCA14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/btnverPersona"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="#F3F1F1"
        android:text="Ver Personas "
        android:textColor="#0C0C0C"
        app:cornerRadius="40dp"
        app:icon="@android:drawable/ic_menu_myplaces"
        app:iconTint="#0CCA14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />
</androidx.constraintlayout.widget.ConstraintLayout>